<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body
    {
      background-color: hsl(233, 47%, 7%);
      color: white;
      font-family: 'Inter', sans-serif;
    }
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .container
    {
      width: 900px;
      height: 400px;
      border: solid 0 hsl(233, 47%, 7%);
      overflow: hidden;
      display: flex;
      border-radius: 5px;
      margin-top: 150px;
      margin-left: 150px;
      
    }

    .box1
    {
      width: 500px;
      height: 400px;
      background-color: hsl(244, 38%, 16%);
      padding-left: 50px;
      padding-top: 80px;
    }
    
    .box2
    {
      background-color: hsl(277, 64%, 61%);
    }
    .box2 > img
    {
      width: 400px;
      height: 400px;
      opacity: 0.6;
      
     
    }

    .numbers
    {
      display: inline-block;
      margin-right: 50px;
    }

    h1
    {
      font-weight: 700; 
      font-size: 30px;
      margin-top: -30px;
    }

    .insights
    {
      color: hsl(277, 64%, 61%);
    }

    .details
    {
      font-weight: 200;
      font-size: 15px;
      
    }

    .digit
    {
      font-weight: 700;
      font-size: 20px;
    }

    .dept
    {
      font-weight: 200;
      font-size: 12px;
    }

    p
    {
      margin-bottom: 50px;
    }

    /* For responsiveness */
    @media(max-width: 414px)
    {
      .container
    {
      width: 350px;
      height: 1000px;
      border: solid 0 hsl(233, 47%, 7%);
      overflow: hidden;
      display: flex;
      border-radius: 5px;
      margin-top: -80px;
      margin-left: 5px;
      flex-direction: column-reverse;
    }

    .box1
    {
      width: 350px;
      height: 500px;
      background-color: hsl(244, 38%, 16%);
      padding-left: 10px;
      padding-top: 80px;
      
    }
    
    .box2
    {
      background-color: hsl(277, 64%, 61%);
      height: 300px;
    }
    .box2 > img
    {
      width: 350px;
      height: 300px;
      opacity: 0.6;
      
     
    }

    .numbers
    {
      display: block;
      margin-right: 50px;
      text-align: center;
      margin-bottom: 30px;
    }

    h1
    {
      font-weight: 700; 
      font-size: 30px;
      text-align: center;
    }

    .insights
    {
      color: hsl(277, 64%, 61%);
      
    }

    .details
    {
      font-weight: 200;
      font-size: 15px;
    }

    .digit
    {
      font-weight: 700;
      font-size: 20px;
      
    }

    .dept
    {
      font-weight: 200;
      font-size: 12px;
    }

    p
    {
      margin-bottom: 30px;
    }
 
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box1">
      <h1>Get <span class="insights">insights</span> that help your business grow.</h1>

      <p class="details">Discover the benefits of data analytics and make<br> better decisions regarding revenue, customer <br>
        experience, and overall efficiency.</p>

      <div class="numbers"><span class="digit">10k+</span> <br><span class="dept">COMPANIES</span></div>
      <div class="numbers"><span class="digit">314</span> <br><span class="dept">TEMPLATES</span></div>
      <div class="numbers"><span class="digit">12m+</span> <br><span class="dept">QUERIES</span></div>
    </div>

    <div class="box2">
      <img src="./images/image-header-desktop.jpg" alt="">
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.facebook.com/profile.php?id=100073253522573&mibextid=LQQJ4d">Kingsley Obiagwu</a>.
  </div>
</body>
</html>

